.order{
    color:darkgoldenrod;
}

.my-orders{
    margin:50px 30px;
}
.my-orders .box{
    display: flex;
    flex-direction: column;
    gap:20px;
    margin-top:30px;
}
.my-order{
    display: grid;
grid-template-columns: 0.5fr 2fr 0.7fr 1.5fr 0.5fr 1fr ;
align-items: center;
gap:30px;
font-size: 14px;
padding: 10px 20px;
color:black;
border:1px solid darkgoldenrod;

    
}
.my-order p{
    color:black;
}
.my-order img{
    width:50px;
}
.my-order p b{
    color:black;
    font-weight: 500;
}
.my-order p span{
    color:darkgoldenrod;
}
.my-order button{
    border:none;
    padding:12px 0px;
    border:2px solid darkgoldenrod;
    background-color:whitesmoke;
    cursor:pointer;
    color:darkgoldenrod;
}
@media(max-width:900px){
    .my-order{
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }
    .my-order button{
        font-size: 10px;
    }
}















/* .track{
    border: 1px solid black;
    margin: 20px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 3px;
}
.order{
color:black;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
align-items: center;
padding-left: 12px;
}
.track i{
    font-size: 30px;
    padding: 8px;
}
.track p{
    color: black;
}
.track button{
    border:none;
    margin-left: 3px;
    padding:12px 0px;
    border-radius: 4px;
    background-color: bisque;
    cursor: pointer;
    color:black;
}
@media(max-width:900px)
{
    .track{
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }
    .track button{
        font-size: 10px;
    }
} */